MASTER_DATABASE_URL="postgresql://user:password@localhost:5432/master_db?schema=public"
APP_BASE_DOMAIN="myapp.com"
DEFAULT_TENANT_SLUG="demo"
# Used only for tenant schema migrations
TENANT_DATABASE_URL="postgresql://user:password@localhost:5432/tenant_db?schema=public"
